<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Alex Hazen- Projects</title>
  <link rel="stylesheet" href="main.css">
</head>
<body class="dark-theme">
  <div id="banner">
    <!--<button class="btn" id="theme">Light Theme</button>-->
    <button class="btn" id="hobbies-btn" onclick="location.href='https://ahazen2013.github.io/hobbies.html';">Hobbies</button>
    <button class="btn" id="projects-btn" onclick="location.href='https://ahazen2013.github.io/projects.html';">Projects</button>
    <button class="btn" id="home-btn" onclick="location.href='https://ahazen2013.github.io/';">Home</button>
  </div>
  <div class="main">
    <h1>Projects</h1>
    <p>Senior Capstone Website: Mobibi Marketplace</p>
    <p>Talk about schoolwork, personal projects</p>
    <p>Current tasks:</p>
    <ul>
      <li>Add projects<ul>
          <li>Capstone</li> <!--https://marketplace.mobibi.com/-->
          <li>Robotics</li>
          <li>AI</li>
          <li>Personal</li> <!--D&D-->
        </ul>
      </li>
    </ul>
  </div>
  <img id="profile" src="Assets/Me.jpg">
  <script src="projectsJS.js"></script>
  <noscript>You need to enable JavaScript to view the full site.</noscript>
</body>
</html>